rs, 0, 0
dl, 0, 0

ir, 6, 0b001011, jpgrogram
ir, 6, 0b010100, isc_noop
ir, 6, 0b010100, isc_noop
# the pause in the IR state for isc_enable is critical
irp, 6, 0b010000, isc_enable
dr, 5, 0b10101
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
dr, 5, 0b10101

ir, 6, 0b010010, program_key
# the one-cycle delay between program_key and dr is critical
id, 0, 0
dr, 32, 0xffffffff
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0

ir, 6, 0b010001, isc_program
dr, 32, 0x557b
ir, 6, 0b010001, isc_program
dr, 32, 0xAAAA1234
ir, 6, 0b010001, isc_program
dr, 32, 0xAAAA2345
ir, 6, 0b010001, isc_program
dr, 32, 0xAAAA3456
ir, 6, 0b010001, isc_program
dr, 32, 0xAAAA4567
ir, 6, 0b010001, isc_program
dr, 32, 0xAAAA5678
ir, 6, 0b010001, isc_program
dr, 32, 0xAAAA6789
ir, 6, 0b010001, isc_program
dr, 32, 0xAAAA789A
ir, 6, 0b010001, isc_program
dr, 32, 0xAAAA89AB
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff
ir, 6, 0b010101, bbkey_rbk
dr, 37, 0x1fffffffff

ir, 6, 0b010110, isc_disable
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
id, 0, 0
rs, 0, 0
id, 0, 0,
id, 0, 0,
id, 0, 0,
id, 0, 0,
id, 0, 0,
ir, 6, 0b111111, bypass
dl, 0, 0
ir, 6, 0b111111, bypass
